{
  "name": "my-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@fontsource-variable/roboto": "^5.2.5",
    "@fontsource-variable/roboto-mono": "^5.2.5",
    "@fontsource/zen-kaku-gothic-new": "^5.2.5",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@heroicons/react": "^2.2.0",
    "@vercel/speed-insights": "^1.2.0",
    "classnames": "^2.5.1",
    "gsap": "^3.13.0",
    "howler": "^2.2.4",
    "marked": "^16.4.1",
    "next": "^15.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-howler": "^5.2.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-player": "^2.16.0",
    "react-tooltip": "^5.28.0",
    "react-wavify": "^1.11.1",
    "turndown": "^7.2.2",
    "use-sound": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "tailwindcss": "^4"
  }
}
